{
  "name": "numbat-analyzer",
  "description": "dashboard/alert/monitor for the numbat-powered metrics system",
  "version": "1.1.0",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bin": {
    "numbat-analyzer": "bin/run-server.js"
  },
  "bugs": {
    "url": "https://github.com/numbat-metrics/numbat-analyzer/issues"
  },
  "dependencies": {
    "bistre": "~1.0.1",
    "bole": "~3.0.1",
    "json-stream": "~1.0.0",
    "lodash": "~4.11.0",
    "moment": "~2.14.1",
    "pagerduty-trigger": "git+https://github.com/snopeks/pagerduty-trigger.git#master",
    "redis": "~2.5.3",
    "request": "~2.73.0",
    "ttl-pool": "^1.0.0",
    "yargs": "~4.8.1"
  },
  "devDependencies": {
    "eslint": "~3.0.0",
    "mocha": "~2.4.2",
    "must": "~0.13.1",
    "nyc": "~6.0.0",
    "sinon": "~1.17.2"
  },
  "homepage": "https://github.com/numbat-metrics/numbat-analyzer",
  "keywords": [
    "alerting",
    "alerting",
    "dashboard",
    "metrics",
    "monitoring",
    "numbat"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/numbat-metrics/numbat-analyzer.git"
  },
  "scripts": {
    "dev": "NODE_ENV=dev REDIS_URL=redis://localhost:6379 ./bin/run-server.js examples/config.js",
    "lint": "eslint bin lib test index.js server.js",
    "test": "nyc mocha --timeout 8000 -R spec test",
    "travis": "npm run lint && mocha -R spec test"
  }
}
