{
  "name": "numbat-analyzer",
  "description": "dashboard/alert/monitor for the numbat-powered metrics system",
  "version": "0.0.0",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/numbat-emitter/issues"
  },
  "dependencies": {
    "bistre": "~1.0.1",
    "bluebird": "~3.0.6",
    "bole": "~2.0.0",
    "json-stream": "~1.0.0",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "travis-cov": "~0.2.5",
    "ttl-pool": "^1.0.0"
  },
  "devDependencies": {
    "blanket": "~1.2.1",
    "eslint": "~1.10.3",
    "mocha": "~2.3.4",
    "mocoverage": "~1.0.0",
    "must": "~0.13.1",
    "nyc": "~5.0.0"
  },
  "homepage": "https://github.com/ceejbot/numbat-emitter",
  "keywords": [
    "alerting",
    "dashboard",
    "metrics",
    "monitoring",
    "numbat"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/numbat-dash.git"
  },
  "scripts": {
    "coverage": "nyc mocha -R spec test/",
    "dev": "NODE_ENV=dev ./bin/run-server.js examples/config.js | bistre --time",
    "lint": "eslint bin lib test index.js server.js",
    "test": "mocha -R spec test/"
  }
}
